# copperEat

./: ...  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/copper/coppereat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copper/coppereat/: AccountActivity.java  AsteriskTransformationMethod.java  BackgroundService.java  BlurImage.java  CheckoutActivity.java  CheckoutFragment.java  DishActivity.java  DishFragment.java  FavouritesFragment.java  HomeSceenActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RecommendedRestaurantFragment.java  RegisterActivity.java  RestaurantListFragment.java  ScrollingActivity.java  TempTestingActivity.java  UserProfile.java  UserSession.java  UtilityClass.java
app/src/main/java/com/copper/coppereat/adapterClasses/: CheckoutActivityLisviewAdapter.java  DishActivityListViewAdapter.java  DishTabLayoutPagerAdapter.java  DishViewHolder.java  MyAdapter.java  MyRestaurantRecyclerViewAdapter.java  (+4 more)
app/src/main/res/drawable/: background_border.xml  dish_page_discount_textview.xml  dish_page_toolbar.xml
app/src/main/res/layout/: activity_checkout.xml  activity_dish.xml  activity_home_sceen.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  activity_temp_testing.xml  activity_user_profile.xml  app_bar_account.xml  app_bar_home_sceen.xml  app_bar_home_screen.xml  card_item.xml  content_account.xml  content_home_sceen.xml  content_scrolling.xml  dialog_restaurant_list_filter.xml  fragment_checkout.xml  fragment_dish.xml  fragment_dishes.xml  fragment_favourites.xml  fragment_recommended_restaurant.xml  fragment_restaurant_list.xml  item_dish_list.xml  item_restaurant_list.xml  listview_checkout.xml  listview_dish.xml  row_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/copper/coppereat/: ExampleUnitTest.java
(+15 files in other folders)
