<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/dish_list_item_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:layout_marginRight="16dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"/>

    <LinearLayout
        android:id="@+id/dish_list_item_details"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">
        <TextView
            android:id="@+id/dish_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/dish_restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/dish_list_item_offer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dish_list_item_ratings_layout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dish_list_item_rating_value"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/dish_list_item_rating_num"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
